<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Kurt Peters</title>
</head>
<body>
    <header>
        <h1><a href="/">Kurt Peters</a></h1>
        <nav>
            <ul id="links">
                <li><a href="https://github.com/kurt1288">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/peterskurt/">LinkedIn</a></li>
                <!-- <li><a href="https://stackoverflow.com/users/1078475/kurt?tab=profile">Stack Overflow</a></li> -->
            </ul>
        </nav>
        <h3>Senior software engineer, full-stack experience with a focus on frontend development</h3>
    </header>
    <main>
        <h4>Why the chess board?</h4>
        <p>I made a Javascript chess engine and you can play against it! Make your first move with the white pieces to begin.</p>
        <a id="viewKhepri" href="https://github.com/kurt1288/KhepriChess" target="_blank">View Code</a>
        <div id="container">
            <div id="chessboard"></div>
            <div id="evalBar"><div id="blackBar"></div></div>
            <div id="thinking"><span class="loader"></span></div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@chrisoakman/chessboard2@0.5.0/dist/chessboard2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@chrisoakman/chessboard2@0.5.0/dist/chessboard2.min.css" rel="stylesheet">
    <script src="khepri.min.js"></script>
    <script type="module">
        import { Chess } from 'https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.13.4/chess.min.js';
        
        const moves = [];
        const logOutput = [];

        // override to capture engine info output, to display eval bar
        console.log = function(...args) {
            logOutput.push(args.join(" "));
        }

        function updateEvalBar(evaluation) {
            let evalCp = 0;
            const uciString = logOutput[logOutput.length - 2]; // - 2 because the last output is bestmove
            const match = uciString.match(/score cp (-?\d+)/);

            if (match) {
                evalCp = parseInt(match[1], 10);
            }
            else {
                // Handle "score mate"
                const mateMatch = uciString.match(/score mate (-?\d+)/);

                if (mateMatch) {
                    const mateScore = parseInt(mateMatch[1], 10);
                    const sign = mateScore > 0 ? 1 : -1;
                    evalCp = sign * 1000;
                }
            }

            const clamped = Math.max(-1000, Math.min(1000, evalCp * -1)); // invert cp value because it's always black
            const percentage = 50 - (clamped / 1000) * 50;
            document.getElementById("blackBar").style.width = `${percentage}%`;
        }

        function onDragStart({ orientation, piece, position, square }) {
            // do not pick up pieces if the game is over
            if (game.game_over()) return false;

            // only pick up pieces for White
            if (piece.search(/^b/) !== -1) return false;
        }

        function onDrop({ source, target }) {
            // see if the move is legal
            var move = game.move({
                from: source,
                to: target,
                promotion: 'q' // NOTE: always promote to a queen for example simplicity
            });

            // illegal move
            if (move === null) return 'snapback';

            let moveValue = source + target;

            if (move.promotion) {
                moveValue += move.promotion;
            }

            moves.push(moveValue);
            document.getElementById("thinking").classList.toggle("show");

            setTimeout(makeEngineMove, 100);
        }

        // update the board position after the piece snap
        // for castling, en passant, pawn promotion
        function onSnapEnd() {
            board.position(game.fen())
        }

        function makeEngineMove() {
            logOutput.length = 0;
            engine.ParseUCIPosition(`position startpos moves ${moves.join(' ')}`);
            engine.ParseUCIGo('go movetime 1000');
            const engineMove = engine.StringifyMove(engine.pvArray[0][0]);
            moves.push(engineMove);
            game.move(engineMove, { sloppy: true });
            board.position(game.fen());
            document.getElementById("thinking").classList.toggle("show");
            logOutput.forEach((line) => console.info(line));
            updateEvalBar();
        }

        const board = Chessboard2('chessboard', {
            position: 'start',
            draggable: true,
            onDragStart,
            onDrop,
            onSnapEnd,
        });

        const engine = new Engine();
        const game = new Chess();
    </script>
</body>
</html>